{
  "name": "g2ray",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": "bash /usr/local/bin/start.sh",
  "portsAttributes": {
    "443": {
      "label": "g2ray-vless",
      "protocol": "http",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "forwardPorts": [443],
  "hostRequirements": {
    "cpus": 2
  }
}
